<html>
<head>
<style>
div{
height:100px;
width:100px;
position:relative;
border:2px solid rgb(10;300;288);
animation-name:harsha;
animation-duration:1s;
animation-timing-function:ease-out;
animation-direction:alternative;
animation-iteration-count:50;
}
@keyframes harsha{
0%{background-color:yellow;
left:0px;
top:100px;}
25%{
background-color:black:
top:100px;
left:100px;
}
50%{background-color:red;;
left:100px;
top:100px;}

100%{background-color:blue;
left:0px;top:1000px;}
}
</head>
</style>
<body>
<div>
</div>
</body>
</html>